user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format ltsv 'time:$time_iso8601'
                  '\thost:$remote_addr'
                  '\tforwardedfor:$http_x_forwarded_for'
                  '\tmethod:$request_method'
                  '\turi:$request_uri'
                  '\tstatus:$status'
                  '\tsize:$body_bytes_sent'
                  '\treferer:$http_referer'
                  '\tua:$http_user_agent'
                  '\treqtime:$request_time'
                  '\tapptime:$upstream_response_time'
                  '\tcache:$upstream_http_x_cache'
                  '\truntime:$upstream_http_x_runtime'
                  '\tvhost:$host';

  access_log  /var/log/nginx/access.log  ltsv;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  server_tokens      off;
  limit_conn_zone $binary_remote_addr zone=addr:5m;
  limit_conn addr 100;
  keepalive_timeout 10;
  keepalive_requests 20;
  proxy_connect_timeout 10;
  proxy_send_timeout 10;
  proxy_read_timeout 60;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/xml+rss
        application/xml
        application/json;
  gzip_min_length 1024;
  gzip_buffers 4 8k;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  gzip_disable "Mozilla/4";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    charset UTF-8;

    client_max_body_size 1024M;

    # static-html
    location / {
      index index.html;
      root /usr/share/nginx/html;
    }
    # gitlab
    location /gitlab {
      proxy_pass http://gitlab;
    }
    # redmine
    location /redmine {
      proxy_pass http://redmine;
    }
    # jenkins
    location /jenkins {
      proxy_pass http://jenkins:8080;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_hide_header X-Powered-By;
  }
}

stream {
  log_format ltsv 'time:$time_iso8601'
                  '\thost:$remote_addr'
                  '\tport:$remote_port'
                  '\tstatus:$status';

  access_log  /var/log/nginx/access.log  ltsv;

  # gitlab
  upstream ssh {
    server gitlab:22;
  }
  server {
    listen 22;
    listen [::]:22;
    proxy_pass    ssh;
  }
}
