GITLAB_POSTGRES_TAG=15.7
GITLAB_REDIS_TAG=7.2.3-alpine
GITLAB_TAG=16.8.1

REDMINE_MYSQL_TAG=mysql-5.7.37-12.02
REDMINE_MEMCACHED_TAG=1.6.15-alpine
CHUPA_TEXT_TAG=ubuntu-2021.04.12.0
REDMINE_TAG=5.1.4

SONARQUBE_TAG=8.9.10-community
SONARQUBE_BRANCH_PLUGIN_VERSION=1.8.2
SONARQUBE_POSTGRES_TAG=13.6-alpine

NGINX_TAG=1.23.2-alpine

SERVER_NAME=hsautomn.mydns.jp
