set $mobile "";
if ($http_user_agent ~* '(Mobile|Android)') {
set $mobile "SP";
}
set $do_not_cache 0;
if ($uri !~* ".(jpg|jpeg|png|gif|ico|svg|webp|css|js|swf|pdf)$") {
set $do_not_cache 1;
}
proxy_no_cache $do_not_cache;
proxy_cache_bypass $do_not_cache;
proxy_ignore_headers X-Accel-Expires Cache-Control Expires;
proxy_cache_key "$mobile//$scheme://$host$request_uri$is_args$args";
proxy_cache zone;
proxy_cache_valid 200 201 300 301 302 1d;
proxy_cache_valid any 1m;
