set_real_ip_from 192.168.231.0/24;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

add_header X-Cache-Status $upstream_cache_status;

proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $host;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
