Alias /testlink/ "/opt/bitnami/testlink/"
Alias /testlink "/opt/bitnami/testlink"

  <Directory "/opt/bitnami/testlink">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.php

  </Directory>
IncludeOptional /opt/bitnami/apache/conf/vhosts/*.conf
