<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8">
    <title>Select Link</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        body {
            text-align: center;
        }

        .links a {
            display: inline-block;
            width: 60%;
            border: 1px solid black;

            border-radius: 0.75em;
            padding: 0.2em;
            margin: 0.0em 0.15em 1.5em 0.0em;
            text-decoration: none;
            text-align: center;
            line-height: 1.5;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .links.redmine a {
            background-color: rgb(178, 35, 35);
            color: white;
        }

        .links.gitlab a {
            background-color: white;
            color: gray;
        }

        .links.jenkins a {
            background-color: black;
            color: white;
        }

        .links.mattermost a {
            background-color: rgb(20, 93, 191);
            color: white;
        }

        .links.keycloak a {
            background-color: rgb(124, 156, 155);
            color: white;
        }
    </style>
</head>

<body>
    <p class="links redmine">
        <a href="./redmine">Redmine</a>
    </p>
    <p class="links gitlab">
        <a href="./gitlab">GitLab</a>
    </p>
    <p class="links jenkins">
        <a href="./jenkins">Jenkins</a>
    </p>
    <p class="links mattermost">
        <a href="./mattermost">mattermost</a>
    </p>
    <p class="links keycloak">
        <a href="./keycloak">keycloak</a>
    </p>
</body>

</html>